<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-Панель</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	 <style>
        #sidebarMenu {
            min-height: 100vh;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        .sidebar .nav-link {
            border-radius: 0; 
            color: #333;
        }

        .sidebar .nav-link:hover {
            background:#0e0f0e;
        }

        .sidebar .nav-link.active {
            background-color: #33cc2e; 
            color: white;
        }

        .navv {
            background-color: #0e0f0e;
			color: white;
        }

        body {
            background-color: #1C1E1C;
        }

        .h22{
            color: white;
        }

        .glow-on-hover {
            width: 120px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            text-decoration: none;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #fff720, #ffff1c, #33cc2e);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: white
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .gloww {
            color: #fff;
            text-decoration: none;
        }

        .gloww:hover {
            color: #fff;
            text-decoration: none;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        .sideb {
            background-color: #0e0f0e;
        }


    .linked{
        color: #33cc2e;
        text-decoration: none;
    }

    .linked:hover{
        color: #33cc2e;
        text-decoration: none;
    }

    .form-controlled {
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: white;
        background-color: #0e0f0e;
        background-clip: padding-box;
        border: 1px solid #33cc2e;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .form-controlled:focus{
        transform: scale(1.01);
            box-shadow: 0 0 20px #33cc2e;
    }

    h2 {
        color:  #33cc2e;
        margin: 0 0 0px 0;
    }

    p, label {
         color: white;
    }

    .butto {
         margin-top: 20px;
    }

     .nav-marg{
        margin-top: 20px;
     }

    </style>
</head>
<body>

<!-- Header -->
<nav class="navbar navbar-expand-lg navv">
    <div class="container-fluid">
        <a class="navbar-brand linked" href="/">Дикая кудза</a>
        <div class="d-flex align-items-center">
            <span class="me-3">Привет, админ!</span>
            <button class="glow-on-hover" type="button"><a href="{{ url_for('home') }}" class="gloww">Выход</a></button>
        </div>
    </div>
</nav>

<!-- Admin Panel Layout -->
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar Menu -->
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sideb sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item nav-marg">
                        <a class="nav-link active" aria-current="page" href="#">
                            <span data-feather="home"></span>
                            Редактор
                        </a>
                    </li>
                    <li class="nav-item nav-marg">
                        <a class="nav-link active" aria-current="page" href="/admin.html">
                            <span data-feather="home"></span>
                            Создать карточку
                        </a>
                    </li>
                    <li class="nav-item nav-marg">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('view_orders') }}">
                            <span data-feather="home"></span>
                            Смотреть заказы
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h22">Добро пожаловать в Админ-Панель</h1>
            </div>

            <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Создать карточку</h2>
                <p>Заполните эту форму для создания новой карточки для сайта..</p>
                <form action="{{ url_for('new_card') }}" method="post">
                    <div class="form-group">
                        <label>Название фигурки</label>
                        <input type="text" name="title" class="form-controlled" required>
                    </div>
                    <div class="form-group">
                        <label>Описание фигурки</label>
                        <input type="text" name="description" class="form-controlled" required>
                    </div>
                    <div class="form-group">
                        <label>URL картинки</label>
                        <input type="text" name="image_url" placeholder="Картинка должна быть круглой!" class="form-controlled">
                    </div>
                    <div class="form-group">
                        <input type="submit" name="submit" class="glow-on-hover butto" value="Создать">
                    </div>
                <p>Картинка не круглая?<a href="https://photoaid.com/en/tools/cropround" class="linked">Обрежьте её</a>.</p>
                </form>
                <div class='message-div message-div_hidden' id='message-div'></div>
            </div>
        </div>
    </div>
        </main>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>